export HOST=0.0.0.0
export PORT=1234
export LOGINAPI=https://user:password@login.webmaker.org
export COOKIE_SECRET=topSecretPasswordForEncryptingCookies
export SECURE_COOKIES=true
export URI=https://id.webmaker.org
export GA_TRACKING_ID='UA-000000-01'
export GA_DEBUG='on'
